# jsocs-rest

./: build.gradle  settings.gradle
src/main/java/org/coreocto/dev/jsocs/rest/: Constant.java  Main.java
src/main/java/org/coreocto/dev/jsocs/rest/aop/: CustomAspect.java  LogRequest.java
src/main/java/org/coreocto/dev/jsocs/rest/cloudrail/: CustomLocalReceiver.java  OneDriveForBusiness.java
src/main/java/org/coreocto/dev/jsocs/rest/concurrent/: AsyncExceptionHandler.java
src/main/java/org/coreocto/dev/jsocs/rest/config/: AppConfig.java
src/main/java/org/coreocto/dev/jsocs/rest/ctrl/: AjaxController.java  OauthController.java  PageController.java
src/main/java/org/coreocto/dev/jsocs/rest/db/: AccountService.java  AccountServiceImpl.java  BlockService.java  BlockServiceImpl.java  FileService.java  FileServiceImpl.java  FileTableService.java  FileTableServiceImpl.java
src/main/java/org/coreocto/dev/jsocs/rest/exception/: CannotWriteTempFileException.java  CorruptedUploadException.java  FileLockedExeption.java  FileUploadException.java  FolderAlreadyExistsException.java  FolderNotFoundException.java  InsufficientSpaceAvailableException.java  InsufficientSpaceException.java  InvalidChecksumException.java  InvalidCryptoParamException.java  InvalidResponseException.java  MissingAccessTokenException.java  MissingTokenException.java  SourceFileNotFoundException.java  UploadFailedException.java
src/main/java/org/coreocto/dev/jsocs/rest/filter/: RequestFilter.java
src/main/java/org/coreocto/dev/jsocs/rest/msgraph/: CloudStorageExtended.java  OneDriveForBusiness.java  QuickXorHash.java
src/main/java/org/coreocto/dev/jsocs/rest/nio/: DummyInputStream.java  IRemoteStorage.java  MultipartFileSender.java  PCloudRSImpl.java  RemoteStorageFactory.java  StorageManager.java  StorageMgr.java
src/main/java/org/coreocto/dev/jsocs/rest/okhttp3/: RequestBodyUtil.java
src/main/java/org/coreocto/dev/jsocs/rest/pojo/: Account.java  Block.java  ExtendedFileEntry.java  FileEntry.java  FileTable.java  FileTableId.java  RequestEntry.java  VideoCache.java
src/main/java/org/coreocto/dev/jsocs/rest/repo/: AccountRepo.java  BlockRepo.java  ExtendedFileRepo.java  FileRepo.java  FileTableRepo.java  RequestRepo.java  VideoCacheRepo.java
src/main/java/org/coreocto/dev/jsocs/rest/resp/: JsonResponseFactory.java
src/main/java/org/coreocto/dev/jsocs/rest/session/: HttpSessionConfig.java  Initializer.java  SessionServlet.java
src/main/java/org/coreocto/dev/jsocs/rest/util/: CipherUtil.java  FileUtil.java
src/main/resources/: data-postgresql.sql  logback.xml  schema-postgresql.sql
src/main/resources/templates/: accountsView.html  addAccount.html  commonSidebar.html  filesView.html  login.html  storageView.html  videoPlayer.html
src/main/resources/templates/fragments/: bootstrapDialogInclude.html  bootstrapInclude.html  common-head.html  commonSidebar.html  datatablesInclude.html  jqueryUploadInclude.html  leftSidebar.html  topNavBar.html  videojsInclude.html
