buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'org.coreocto.dev.jsocs.rest'
    version = '1.0'
}

group 'org.coreocto.dev'
version '1.0-SNAPSHOT'

mainClassName = 'org.coreocto.dev.jsocs.rest.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/pcloud/pcloud-sdk/" }
    jcenter {
        url "https://dl.bintray.com/microsoftgraph/Maven"
    }
}

configurations {
    compile.exclude group: 'ch.qos.logback'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
//    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('org.springframework.session:spring-session-jdbc')
    //compile('com.h2database:h2')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.slf4j:slf4j-jdk14:1.7.25')

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    // required by selenium, https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    compile 'com.cloudrail:cloudrail-si-java:2.21.9'
    runtime 'com.mashape.unirest:unirest-java:1.4.9'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile("com.github.paulcwarren:spring-content-rest-boot-starter:0.2.0")
    compile 'com.github.paulcwarren:spring-content-fs-boot-starter:0.2.0'

    //compile 'com.google.api-client:google-api-client:1.23.0'
    //compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    //compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    //compile 'com.pcloud.sdk:java-core:1.0.1'
}