buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.coreocto.dev'
version '1.0-SNAPSHOT'

mainClassName = 'org.coreocto.dev.jsocs.client.JsocsJavaClientApp'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/pcloud/pcloud-sdk/" }
}

configurations {
    compile.exclude group:'ch.qos.logback'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web'){
//        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1102-jdbc41'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    //pcloud-java-sdk
//    compile files('lib/java-core-1.0.1.jar')
//    compile 'com.squareup.okhttp3:okhttp:3.10.0'    //required by pcloud-java-sdk
//    // https://mvnrepository.com/artifact/com.google.code.gson/gson
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'    //required by pcloud-java-sdk

    compile 'com.pcloud.sdk:java-core:1.0.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
}
